<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/colorContainer"
        android:padding="2dp"
        android:layout_gravity="center_horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0088FF"
            android:id="@+id/colorView"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check"
            android:contentDescription="@string/selected"
            android:id="@+id/ivSelected"
            android:visibility="gone"/>

    </FrameLayout>

    <TextView
        android:id="@+id/colorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:fontFamily="casual"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:lines="1"
        android:ellipsize="end"
        tools:text="Color Name"/>



</LinearLayout>